.slds-table_bordered {
    border: 1px solid #d3d3d3;
}

.slds-table_cell-buffer td {
    padding: 0.5rem 0.75rem;
}

.slds-table thead th {
    text-align: left;
    font-size: 0.85rem;
    font-weight: bold;
    border-bottom: 1px solid #d3d3d3;
    background-color: #f4f6f9;
}

.slds-table tbody td {
    font-size: 0.85rem;
    vertical-align: middle;
}

.slds-truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.slds-line-height_reset {
    line-height: 1.2;
}

.c-custom-background {
    background-color: #f7f9fa;
}

.c-custom-border {
    border: 1px solid #d3d3d3;
    border-radius: 0.25rem;
}

.c-custom-padding {
    padding: 0.75rem;
}
